<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <InterruptLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>D:\IAR\arm\CONFIG\debugger\TexasInstruments\TM4C123GH6PM.ddf</MemConfigValue>
    </PlDriver>
    <ArmDriver>
        <EnforceMemoryConfiguration>1</EnforceMemoryConfiguration>
        <EnableCache>0</EnableCache>
    </ArmDriver>
    <LmiFtdiDriver>
        <LMIFTDIserialNo>0E22040B</LMIFTDIserialNo>
        <LMIFTDIfoundProbes />
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
        <LmiFtdiResetStyle>1</LmiFtdiResetStyle>
        <LmiFtdiResetStrategy>0</LmiFtdiResetStrategy>
    </LmiFtdiDriver>
    <DebugChecksum>
        <Checksum>2929616015</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <watch_formats>
        <Fmt0>{W}42:numOfSeconds	3	0</Fmt0>
        <Fmt1>{W}42:secGlobal	4	0</Fmt1>
        <Fmt2>{W}42:state	4	0</Fmt2>
    </watch_formats>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ "$PROJ_DIR$\LogFile1.log"</LogFile>
        <Category2>_ 2</Category2>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_DATA" "state" 2 0 0 0 4294967295</Bp0>
        <Bp1>_ 0 "EMUL_DATA" "secGlobal" 2 0 0 0 4294967295</Bp1>
        <Bp2>_ 0 "EMUL_DATA" "numOfSeconds" 2 0 0 0 4294967295</Bp2>
        <Count>3</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Jenkins\workspace\TivaWare-Git-Release\DriverLib\build\DriverLib.test\driverlib\cpu.c" ""</A0>
        <A1>_ "C:\Jenkins\workspace\TivaWare-Git-Release\DriverLib\build\DriverLib.test\driverlib\gpio.c" "D:\Semester fall 2022\Embedded\Lab tasks\tivaware\driverlib\gpio.c"</A1>
        <A2>_ "C:\Jenkins\workspace\TivaWare-Git-Release\DriverLib\build\DriverLib.test\driverlib\interrupt.c" ""</A2>
        <A3>_ "C:\Jenkins\workspace\TivaWare-Git-Release\DriverLib\build\DriverLib.test\driverlib\sysctl.c" "D:\Semester fall 2022\Embedded\Lab tasks\tivaware\driverlib\sysctl.c"</A3>
        <A4>_ "C:\Jenkins\workspace\TivaWare-Git-Release\DriverLib\build\DriverLib.test\driverlib\systick.c" "D:\Semester fall 2022\Embedded\Lab tasks\tivaware\driverlib\systick.c"</A4>
        <A5>_ "C:\Jenkins\workspace\TivaWare-Git-Release\DriverLib\build\DriverLib.test\driverlib\timer.c" "D:\Semester fall 2022\Embedded\Lab tasks\tivaware\driverlib\timer.c"</A5>
        <Count>6</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
