##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\IAR\common\bin\PbdLink.exe $flags



#Build steps
build D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\calculator.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\calculator.c" -xcl_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\calculator.xcl" -macro_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\calculator.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\calculator.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\tivaware\\" -Ol --utf8_text_in --predef_macros "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\calculator.tmp"
  rspfile_name = D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\calculator.xcl.rsp

build D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\dio.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\dio.c" -xcl_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\dio.xcl" -macro_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\dio.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\dio.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\tivaware\\" -Ol --utf8_text_in --predef_macros "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\dio.tmp"
  rspfile_name = D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\dio.xcl.rsp

build D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\lcd.c" -xcl_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\lcd.xcl" -macro_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\lcd.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\lcd.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\tivaware\\" -Ol --utf8_text_in --predef_macros "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\lcd.tmp"
  rspfile_name = D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\lcd.xcl.rsp

build D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\main.c" -xcl_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\main.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\main.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\tivaware\\" -Ol --utf8_text_in --predef_macros "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\main.xcl.rsp

build D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\run.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\run.c" -xcl_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\run.xcl" -macro_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\run.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\run.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\tivaware\\" -Ol --utf8_text_in --predef_macros "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\run.tmp"
  rspfile_name = D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\run.xcl.rsp

build D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\startup_ewarm.c" -xcl_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\startup_ewarm.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\tivaware\\" -Ol --utf8_text_in --predef_macros "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\stopWatch.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\stopWatch.c" -xcl_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\stopWatch.xcl" -macro_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\stopWatch.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\stopWatch.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\tivaware\\" -Ol --utf8_text_in --predef_macros "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\stopWatch.tmp"
  rspfile_name = D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\stopWatch.xcl.rsp

build D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\time.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\time.c" -xcl_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\time.xcl" -macro_file "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\time.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\time.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\tivaware\\" -Ol --utf8_text_in --predef_macros "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\time.tmp"
  rspfile_name = D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\time.xcl.rsp

build D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\calculator.pbi : INDEXER D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\calculator.xcl |  $
D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\calculator.c
  flags = "-out=D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\calculator.pbi" -f "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\calculator.xcl"

build D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\dio.pbi : INDEXER D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\dio.xcl |  $
D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\dio.c
  flags = "-out=D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\dio.pbi" -f "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\dio.xcl"

build D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\lcd.pbi : INDEXER D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\lcd.xcl |  $
D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\lcd.c
  flags = "-out=D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\lcd.pbi" -f "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\lcd.xcl"

build D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\main.pbi : INDEXER D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\main.xcl |  $
D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\main.c
  flags = "-out=D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\main.pbi" -f "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\main.xcl"

build D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\run.pbi : INDEXER D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\run.xcl |  $
D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\run.c
  flags = "-out=D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\run.pbi" -f "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\run.xcl"

build D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\startup_ewarm.c
  flags = "-out=D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\startup_ewarm.pbi" -f "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\startup_ewarm.xcl"

build D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\stopWatch.pbi : INDEXER D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\stopWatch.xcl |  $
D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\stopWatch.c
  flags = "-out=D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\stopWatch.pbi" -f "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\stopWatch.xcl"

build D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\time.pbi : INDEXER D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\time.xcl |  $
D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\time.c
  flags = "-out=D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\time.pbi" -f "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\time.xcl"

build D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\workspace.pbw : MAKEBROWSE D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\workspace.pbd
  flags = "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\workspace.pbd" -output "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\workspace.pbw"

build D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\workspace_part0.pbi : PDBLINK D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\calculator.pbi |  $
D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\dio.pbi $
D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\lcd.pbi
  flags = -M "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\workspace_part0.pbi" "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\calculator.pbi" "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\dio.pbi" "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\lcd.pbi"

build D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\workspace_part1.pbi : PDBLINK D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\main.pbi |  $
D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\run.pbi $
D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\workspace_part1.pbi" "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\main.pbi" "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\run.pbi" "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\startup_ewarm.pbi"

build D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\workspace_part2.pbi : PDBLINK D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\stopWatch.pbi |  $
D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\time.pbi
  flags = -M "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\workspace_part2.pbi" "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\stopWatch.pbi" "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\time.pbi"

build D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\workspace.pbd : PDBLINK D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\workspace_part0.pbi |  $
D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\workspace_part1.pbi $
D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\workspace_part2.pbi
  flags = -M "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\workspace.pbd" "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\workspace_part0.pbi" "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\workspace_part1.pbi" "D$:\Semester$ fall$ 2022\Embedded\Lab$ tasks\Project$ 5\Debug\BrowseInfo\workspace_part2.pbi"

